@import url('https://fonts.googleapis.com/css?family=Teko&display=swap');
* {
    margin: 0 auto;
    vertical-align: top;
    background-color: #f8f8ff;
    font-family: monospace;
}

h1 {
    text-align: center;
    background-color: #3a82c6;
    color: #aff0ff;
    font-size: 3.5em;
    text-shadow: -1px -1px 2px black;
    height: 120px;
    padding-top: 80px;
}

h2 {
    text-align: center;
    color: #5e5e60;
    background-color: #02203c;
    border-bottom-style: dotted;
    border-color: snow;
    text-shadow: 1px 1px black;
    margin-bottom: 10px;
    height: 50px;
    padding-top: 20px;
}

ul {
    padding-top: 50px;
    padding-bottom: 10px;
}

h3 {
    text-align: center;
    color: darkcyan;
    background-color: ghostwhite;
    height: 40px;
}

p {
    font-family: tahoma;
    font-size: 1em;
    color: darkcyan;
}

img {
    width: 100%;
}

#grid-flex {
    display: -webkit-flex;
    display: flex;
    -webkit-flex-flow: row wrap;
    flex-flow: row wrap
}

#grid-flex .grid-item {
    -webkit-flex: 1 auto;
    flex: 1 auto;
}

#grid-floats {
    margin-bottom: 60px;
    float: right;
}

.grid-item:hover {
    transform: scale(1.2);
    cursor: pointer;
    transition: 1s transform 0.3s;
    /* transform: rotate(-10deg); */
    z-index: 1;
}

@media (min-width: 1200px) {
    .grid-item {
        display: inline-block;
        width: 22%;
        height: 450px;
        margin: 15px;
    }
    li:first-child {
        width: 40%;
        height: 550px
    }
}

@media (min-width: 769px) and (max-width: 1200px) {
    .grid-item {
        display: inline-block;
        width: 20%;
        margin: 3%;
    }
    li:first-child {
        width: 40%;
    }
}

@media (max-width: 768px) {
    .grid-item {
        display: inline-block;
        width: 25%;
        padding: 5px;
        margin-left: 10px;
    }
    li:first-child {
        width: 40%;
    }
    li:nth-child(2) {
        width: 40%;
    }
}

@media (max-width: 600px) {
    .grid-item {
        display: inline-block;
        width: 90%;
        margin: 20px auto;
    }
    #grid-flex .grid-item {
        margin-right: 7%;
    }
    li:first-child {
        width: 90%;
    }
}